; the configuration parameters
[globals]
db_file=/storage/data/bounce.sqlite
db_host=localhost
db_database=bounce
db_username=root
db_password=
db_port=3306
db_prefix=
db_create=true

cache=true

[routes]
GET @home: / = App\Controllers\Index->index

; /api/v1 endpoints

; map routes
; bounce handler routes
GET|POST   /api/v1/bounces/hard  = App\Controllers\BouncesController->hard
GET|POST   /api/v1/bounces/soft  = App\Controllers\BouncesController->soft
GET        /api/v1/bounces/stat  = App\Controllers\BouncesController->stat
GET        /api/v1/bounces/stats = App\Controllers\BouncesController->stats
POST       /api/v1/bounces/aws   = App\Controllers\BouncesController->aws
