; the configuration parameters
[globals]
db_file=/storage/data/bounce.sqlite
db_host=localhost
db_database=bounce
db_username=root
db_password=
db_port=3306
db_prefix=

cache_type=folder
cache_data=/storage/cache/
[routes]
GET @home: / = App\Controllers\Index->index

; /api/v1 endpoints

; map routes
; bounce handler routes
POST       /api/v1/bounce/hard/@email     = App\Controllers\BouncerController->hard
POST       /api/v1/bounce/soft/@email     = App\Controllers\BouncerController->soft
GET        /api/v1/bounce/status/@email   = App\Controllers\BouncerController->status
POST       /api/v1/bounce/bulk-status     = App\Controllers\BouncerController->bulkStatus
