[routes]
GET @home: / = App\Controllers\Index->index

; /api/v1 endpoints

; map routes
; bounce handler routes
POST       /api/v1/bounce/hard/@email     = App\Controllers\BouncerController->hard
POST       /api/v1/bounce/soft/@email     = App\Controllers\BouncerController->soft
GET        /api/v1/bounce/status/@email   = App\Controllers\BouncerController->status
POST       /api/v1/bounce/bulk-status     = App\Controllers\BouncerController->bulkStatus
